# jpa-start

./: README.md
jpa-app-a/: pom.xml
jpa-app-a/src/test/java/jpastart/reserve/: MetaModelTest.java
jpa-ch01/: pom.xml
jpa-ch02/: pom.xml
jpa-ch02-g/: build.gradle
jpa-ch02-g/src/main/java/jpastart/main/: AddUserMain.java
jpa-ch02-g/src/test/java/jpastart/reserve/application/: GetUserListTest.java  JoinServiceTest.java  WithdrawServiceTest.java
jpa-ch02-g/src/test/java/jpastart/util/: DBUtil.java
jpa-ch02/src/main/java/jpastart/main/: UserMain.java
jpa-ch02/src/sql/: ddl.sql
jpa-ch02/src/test/java/jpastart/jpa/: JpaTest.java
jpa-ch02/src/test/resources/: test-data.xml
jpa-ch03/: pom.xml
jpa-ch03-oracle/: pom.xml
jpa-ch03-oracle/src/sql/: ddl.sql
jpa-ch03-oracle/src/test/java/jpastart/jpa/: JpaFindTest.java  JpaPersistTest.java  JpaRemoveTest.java
jpa-ch03-oracle/src/test/java/jpastart/util/: DBUtil.java
jpa-ch03-oracle/src/test/resources/: test-data.xml
jpa-ch03/src/main/resources/: logback.xml
jpa-ch03/src/sql/: ddl.sql
jpa-ch03/src/test/java/jpastart/jpa/: JpaFindTest.java  JpaGetReferenceTest.java  JpaPersistTest.java  JpaTestBase.java  JpaUpdateTest.java
jpa-ch03/src/test/resources/: test-data.xml
jpa-ch04/: pom.xml
jpa-ch04/src/main/java/jpastart/jpa/: EMF.java
jpa-ch04/src/sql/: ddl.sql
jpa-ch04/src/test/java/jpastart/jpa/: AttributeOverridingEntityTest.java  CompositKeyTest.java  JpaFindTest.java  JpaPersistTest.java  JpaUpdateTest.java  NestedEmbeddableTest.java  SeparateValueTableTest.java
jpa-ch05-cm/: pom.xml
jpa-ch05-cm/src/main/java/jpastart/guide/model/: ContactInfo.java
jpa-ch05-cm/src/main/java/jpastart/reserve/application/: ChangeNameService.java  GetUserListService.java  GetUserService.java  JoinService.java  WithdrawService.java
jpa-ch05-cm/src/main/java/jpastart/reserve/model/: Room.java  User.java
jpa-ch05-cm/src/main/java/jpastart/reserve/repository/: UserRepository.java
jpa-ch05-cm/src/test/java/jpastart/reserve/application/: UserTransactionTest.java  WidthdrawServiceTest.java
jpa-ch05-cm/src/test/java/jpastart/reserve/model/: UserDomain.java
jpa-ch05-cm/src/test/java/jpastart/util/: DBTestResource.java  DBUtil.java
jpa-ch05-cm/src/test/java/org/arquillian/exampl/: GreeterTest.java
jpa-ch05-cm/src/test/resources/: arquillian.xml  glassfish-resources.xml
jpa-ch05-jta/: pom.xml
jpa-ch05-jta/src/main/java/jpastart/jpa/: EMF.java
jpa-ch05-jta/src/main/resources/: jta.properties  logback.xml
jpa-ch05-jta/src/test/java/jpastart/jpa/: JpaUpdateTest.java
jpa-ch05-jta/src/test/java/jpastart/jta/: TransactionJoinTest.java
jpa-ch05-jta/src/test/java/jpastart/util/: DBTestResource.java
jpa-ch05-rl/: pom.xml
jpa-ch05-rl/src/test/java/jpastart/jpa/: FirstLevelCacheTest.java
jpa-ch06/: pom.xml
jpa-ch06/src/main/resources/: logback.xml
jpa-ch06/src/sql/: ddl.sql
jpa-ch06/src/test/java/jpastart/jpa/: JpaTestBase.java
jpa-ch06/src/test/java/jpastart/lifecycle/: DetachedStateTest.java  GetManagedStateTest.java  RemovedStateTest.java  SaveIdAssignedTypeTest.java  SaveIdNativeGenerationTypeTest.java  SaveIdTableGeneratorTest.java
jpa-ch06/src/test/java/jpastart/util/: DBTestResource.java
jpa-ch06/src/test/resources/: test-data.xml
jpa-ch07/: pom.xml
jpa-ch07/src/main/java/jpastart/jpa/: EMF.java
jpa-ch07/src/sql/: ddl.sql
jpa-ch07/src/test/resources/: test-data.xml
jpa-ch08/: pom.xml
jpa-ch08/src/sql/: ddl.sql
jpa-ch08/src/test/resources/: test-data.xml
jpa-ch09/: pom.xml
jpa-ch09/src/test/resources/: test-data.xml
jpa-ch10/: pom.xml
jpa-ch10/src/main/java/jpastart/loc/: Engineer.java  Location.java
jpa-ch10/src/main/java/jpastart/loc2/: Engineer2.java  Location2.java
jpa-ch10/src/main/java/jpastart/loc_map/: Engineer3.java  Location3.java
jpa-ch10/src/main/java/jpastart/perf/: Performance.java  Person.java
jpa-ch10/src/sql/: ddl.sql
jpa-ch10/src/test/resources/: test-data.xml
jpa-ch11/: pom.xml
jpa-ch11/src/sql/: ddl.sql
jpa-ch11/src/test/resources/: test-data.xml
jpa-ch12/: pom.xml
jpa-ch12/src/sql/: ddl.sql
jpa-ch12/src/test/resources/: test-data.xml
jpa-ch13/: pom.xml
jpa-ch13/src/test/resources/: test-data.xml
jpa-ch14/: pom.xml
jpa-ch14/src/sql/: ddl.sql
jpa-ch14/src/test/resources/: test-data.xml
jpa-ch15/: pom.xml
jpa-ch16-boot/: pom.xml
jpa-ch16-boot/src/main/java/jpastart/: BootApplication.java
jpa-ch16-boot/src/main/resources/: application.properties
jpa-ch16-bootweb/: README.md  pom.xml
jpa-ch16-bootweb/src/main/java/jpastart/: BootApplication.java
jpa-ch16-bootweb/src/main/resources/: application.properties
jpa-ch16-spring/: pom.xml
jpa-ch16-spring-g/: build.gradle
jpa-ch16-spring-g/gradle/wrapper/: gradle-wrapper.properties
jpa-ch16-spring-g/src/main/java/jpastart/reserve/application/: JoinService.java
jpa-ch16-spring-g/src/main/java/jpastart/reserve/model/: User.java
jpa-ch16-springweb/: pom.xml
jpa-ch16-springweb-g/: build.gradle
jpa-ch16-springweb-g/src/main/java/jpastart/reserve/application/: UserNotFoundException.java  WithdrawService.java
jpa-ch16-springweb-g/src/main/webapp/WEB-INF/view/: users.jsp
jpa-ch17-springdata/: pom.xml
jpa-ch17-springdata-g/: build.gradle
jpa-ch17-springdata-g/src/main/java/jpastart/common/model/: Address.java
jpa-ch17-springdata-g/src/main/java/jpastart/main/: SpringConfig.java  WebAppInit.java  WebMvcConfig.java
jpa-ch17-springdata-g/src/main/java/jpastart/reserve/application/: ChangeNameService.java
jpa-ch17-springdata-g/src/main/java/jpastart/reserve/repository/: HotelRepository.java  HotelSpecs.java
jpa-ch17-springdata-g/src/test/java/jpastart/reserve/repository/: HotelRepositoryTest.java  UseRepositoryTest.java
jpa-ch17-springdata/src/main/resources/: log4j.properties
jpa-ch17-springdata/src/test/resources/: init.sql
jpa-ch18/: pom.xml
jpa-ch18/src/sql/: ddl.sql
jpa-ch18/src/test/resources/: test-data.xml
jpa-ch19/: pom.xml
jpa-ch19/src/sql/: ddl.sql
jpa-ch19/src/test/resources/: test-data.xml
(+226 files in other folders)
