apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework:spring-orm:4.3.5.RELEASE')
	compile('org.springframework:spring-context:4.3.5.RELEASE')
	compile('org.hibernate:hibernate-core:5.2.6.Final')
	compile('com.mchange:c3p0:0.9.5.2')
	compile('mysql:mysql-connector-java:5.1.39')
	compile('log4j:log4j:1.2.17')
}
